### ISSUE TITLE
crashing a lot

### ISSUE THREAD

**Issue by mrVanDalo** [ayyi/samplecat#14]
I'm using samplecat for the first time now in a serious way. And it is crashing a lot. My Distro is Funtoo, and I'm using an ebuild which is similar to your 2.4 build script [link](https://github.com/myDistro/audio-overlay/blob/master/media-sound/samplecat/samplecat-0.2.4.ebuild)

I'm getting a lot of crashes lately, and it looks like the player runs out of jack ports. Also when I'm opening patchage, I can't see the player in there, so I guess it's creating a new one every time I play a sample, which might not be the best idea.

Here are some stacktraces : 

Run 01 (without -v1)

> Samplecat. Version 0.2.4
> database is sqlite.
> warning: default icon theme appears not to contain audio mime-type icons
> auditioner: JACK playback.
> Cannot lock down 82274202 byte memory area (Cannot allocate memory)
> RubberBandPitchShifter::runImpl: buffer underrun: required = 1024, available = 20
> RubberBandPitchShifter::runImpl: buffer underrun: required = 1024, available = 20 (repeats a lot) 
> RubberBandPitchShifter::runImpl: buffer underrun: required = 1024, available = 20
> unregistering a port 32 that is not own by the client
> jack_port_unregister called with an incorrect port 0
> Segmentation fault

Run 02 (with -v1)

> Samplecat. Version 0.2.4
> using debug level: 1
> config loaded.
> application_search()...
> icon_theme_set_theme(): setting theme: .
> sqlite__connect()...
> database is sqlite.
> worker_thread(): new worker thread.
> gdl_dock_item_new(): Library
> gdl_dock_object_dock()...
> gdl_dock_object_dock(): done
> gdl_dock_item_new(): Search
> gdl_dock_object_dock()...
> gdl_dock_item_dock()...
> warning: gdl_dock_item_dock(): using allocation of unrealized widget
> gdl_dock_item_dock(): req.width _not_ set. using width from object_req: 1
> gdl_dock_item_dock(): available_space set from parent_req.width: 1
> gdl_dock_item_dock(): GDL_DOCK_LEFT/RIGHT: pref_size set from req.width
> gdl_dock_object_dock()...
> gdl_dock_object_dock(): done
> (bla bla bla bla ..... )
> RubberBandPitchShifter::runImpl: buffer underrun: required = 1024, available = 20
> jack_player_thread(): end of file.
> application_play_next()...
> application_play_next(): play_all finished.
> application_stop()...
> PLAY STOP
> window_on_selection_change()...
> inspector_update()...
> application_play(): Kick SessionX 1 V6.wav
> JACKaudiooutputinit(): JACK connect to 'system:playback_'
> 
> RubberBandPitchShifter::runImpl: buffer underrun: required = 1024, available = 20
> RubberBandPitchShifter::runImpl: buffer underrun: required = 1024, available = 20
> window_on_selection_change()...
> inspector_update()...
> application_play(): Kick Exile 13.wav
> JACKaudiooutputinit(): JACK connect to 'system:playback_'
> 
> RubberBandPitchShifter::runImpl: buffer underrun: required = 1024, available = 20
> RubberBandPitchShifter::runImpl: buffer underrun: required = 1024, available = 20
> jack_player_thread(): end of file.
> window_on_selection_change()...
> inspector_update()...
> application_play(): Kick Apparat 12.wav
> unregistering a port 32 that is not own by the client
> JACKaudiooutputinit(): no more jack ports availabe.
> jack_port_unregister called with an incorrect port 0
> jack_port_unregister called with an incorrect port 0
> 
> Segmentation fault

**Comment by ayyi** [comment]
Hi

I have not seen this behaviour myself and am curious to know what is specific to your environment is causing this. Which Jack are you using for example?

Out of the three available playback methods for Samplecat, the most reliable (though not the most featureful) is the external command line player, so if you dont need jack output, this would certainly be worth a try.

I will have a look at the code to see if I can see anythiing...

Thanks for the feedback, it is appreciated.

**Comment by mrVanDalo** [comment]
I would like to use Jack, because I use jack as for creating music, tear down the setup to find a nice sample would make the workflow feel clumsy. On the other hand I could use a command line player, which can play using jack.

I'll try 

> $samplecat --player aplay

**Comment by mrVanDalo** [comment]
Hmm, was not that easy as I guessed. 

I tried the player `jack` of course, same problem. 
I tried `ayyi` (don't know how to configure it)
I tried `cli` (command line I would guess) but I don't know how to configure it.

**Comment by mrVanDalo** [comment]
Oh yeah, I use 1.9

here is the `emerge -s jackaudio` output

```
*  media-sound/jack-audio-connection-kit
      Latest version available: 1.9.10
      Latest version installed: 1.9.10
      Size of files: 6,056 kB
      Homepage:      http://jackaudio.org/
      Description:   Jackdmp jack implemention for multi-processor machine
      License:       GPL-2
```

**Comment by ayyi** [comment]
The 'cli' option looks for these programs: gst-launch-1.0, and totem-audio-preview. Support for other players can be added if you think they might be appropriate. I will add some documentation!

Btw, the jack player is based on jplay2 (http://rg42.org/oss/jplay2/start) and it would be interesting to know if the standalone player gives you the same problem

You are using the same Jack version as myself so at least we know that is not the problem.

Regards

**Comment by ayyi** [comment]
Thanks for posting the log.
The first error there comes from the pitch shifter. Does it help if you untick 'enable pitch shift' in the Player panel?

**Comment by x42** [comment]
FWIW http://gareus.org/gitweb/?p=jplay2.git

**Comment by ayyi** [comment]
Thanks Robin. Unless I am missing something, despite its lack of recent love, it does seem like jplay2 still fills a useful niche.

**Comment by naught101** [comment]
Not sure if it's related, but I'm getting a segfault on start - I actually see the sample library, but it crashes after about half a second. I'm on kubuntu 15.04, gbd backtrace:

```
➜  ~  gdb samplecat
GNU gdb (Ubuntu 7.10-1ubuntu2) 7.10
Copyright (C) 2015 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from samplecat...(no debugging symbols found)...done.
(gdb) r
Starting program: /usr/local/bin/samplecat 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Samplecat. Version 0.2.5
[New Thread 0x7fffea1ee700 (LWP 31440)]
[New Thread 0x7fffe99ed700 (LWP 31441)]
database is sqlite.
[New Thread 0x7fffe8b78700 (LWP 31442)]
[New Thread 0x7fffdbaff700 (LWP 31443)]

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff6ee9ee6 in gtk_widget_get_gl_window () from /usr/lib/libgtkglext-x11-1.0.so.0
(gdb) backtrace 
#0  0x00007ffff6ee9ee6 in gtk_widget_get_gl_window () from /usr/lib/libgtkglext-x11-1.0.so.0
#1  0x0000000000492717 in ?? ()
#2  0x00000000004927b9 in ?? ()
#3  0x00007ffff509d015 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#4  0x00007ffff50af061 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#5  0x00007ffff50b7dfc in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#6  0x00007ffff50b812f in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#7  0x00007ffff617ef54 in gtk_widget_realize () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#8  0x00007ffff6180268 in gtk_widget_set_parent () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#9  0x000000000045de8b in ?? ()
#10 0x00007ffff50a0117 in g_cclosure_marshal_VOID__OBJECTv ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#11 0x00007ffff509d244 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#12 0x00007ffff50b7a46 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#13 0x00007ffff50b812f in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#14 0x000000000042f055 in ?? ()
#15 0x00007ffff509d015 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#16 0x00007ffff50af061 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#17 0x00007ffff50b7dfc in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#18 0x00007ffff50b812f in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#19 0x0000000000458815 in ?? ()
#20 0x00007ffff4dc7eaa in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#21 0x00007ffff4dc8250 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#22 0x00007ffff4dc8572 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#23 0x00007ffff605ea07 in gtk_main () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#24 0x00000000004270a9 in main ()
(gdb) 
```

Let me know if I can provide more details.

**Comment by mrVanDalo** [comment]
It took me a while but we finished [Sononym](https://www.sononym.net/) last year. But sadly this is not free or open-source software :/

**Comment by ayyi** [comment]
I will close the ticket as a lot has changed since. For clarities sake, it might be better to have any outstanding issues as separate tickets.
@mrVanDalo I wish you well with your application, it looks very nice!
