### ISSUE TITLE
crash on startup: illegal instruction

### ISSUE THREAD

**Issue by adegani** [ayyi/samplecat#20]
I've git-cloned the samplecat repo and the submodules. I've run ./autogen, ./configure, make and sudo make install.

Here is the trace:

$ samplecat -v 5
Samplecat. Version 0.2.5
using debug level: 5
get_mime_type(): not found in cache: text/plain
get_mime_type(): not found in cache: inode/directory
get_mime_type(): not found in cache: inode/mount-point
get_mime_type(): not found in cache: inode/fifo
get_mime_type(): not found in cache: inode/socket
get_mime_type(): not found in cache: inode/blockdevice
get_mime_type(): not found in cache: inode/chardevice
get_mime_type(): not found in cache: application/x-executable
get_mime_type(): not found in cache: application/octet-stream
get_mime_type(): not found in cache: application/x-shellscript
get_mime_type(): not found in cache: application/x-desktop
get_mime_type(): not found in cache: inode/unknown
get_mime_type(): not found in cache: inode/door
config loaded.
config_load(): group=Samplecat.
config_load(): database_backend=sqlite
config_load(): auditioner=
config_load(): jack_autoconnect=system:playback_
config_load(): jack_midiconnect=DISABLED
application_search()...
icon_theme_set_theme(): setting theme: .
icon_theme_init(): icon_theme_path=/home/axel/.icons
icon_theme_init(): icon_theme_path=/home/axel/.local/share/icons
icon_theme_init(): icon_theme_path=/usr/share/gnome/icons
icon_theme_init(): icon_theme_path=/usr/local/share/icons
icon_theme_init(): icon_theme_path=/usr/share/icons
icon_theme_init(): icon_theme_path=/usr/share/gnome/pixmaps
icon_theme_init(): icon_theme_path=/usr/local/share/pixmaps
icon_theme_init(): icon_theme_path=/usr/share/pixmaps
icon_theme_init(): name=Adwaita
icon_theme_init(): name=breeze
icon_theme_init(): name=breeze-dark
icon_theme_init(): name=default
icon_theme_init(): name=default.kde4
icon_theme_init(): name=DMZ-Black
icon_theme_init(): name=DMZ-White
icon_theme_init(): name=elementary
icon_theme_init(): name=elementary-mono-dark
icon_theme_init(): name=Faenza
icon_theme_init(): name=Faenza-Ambiance
icon_theme_init(): name=Faenza-Dark
icon_theme_init(): name=Faenza-Darker
icon_theme_init(): name=Faenza-Darkest
icon_theme_init(): name=Faenza-Radiance
icon_theme_init(): name=gnome
icon_theme_init(): name=hicolor
icon_theme_init(): name=HighContrast
icon_theme_init(): name=Humanity
icon_theme_init(): name=Humanity-Dark
icon_theme_init(): name=LoginIcons
icon_theme_init(): name=oxygen
icon_theme_init(): name=suru
icon_theme_init(): name=ubuntu-mobile
icon_theme_init(): name=ubuntu-mono-dark
icon_theme_init(): name=ubuntu-mono-light
icon_theme_init(): name=unity-icon-theme
icon_theme_init(): name=unity-webapps
icon_theme_init(): name=unity-webapps-applications
sqlite__connect()...
sqlite__connect(): found table 'samples'
database is sqlite.
worker_thread_init(): creating overview thread...
worker_thread(): new worker thread.
gdl_dock_item_new(): Library
gdl_dock_object_dock()...
gdl_dock_object_dock(): done
gdl_dock_item_new(): Search
gdl_dock_object_dock()...
gdl_dock_item_dock()...
warning: gdl_dock_item_dock(): using allocation of unrealized widget
gdl_dock_item_dock(): req.width _not_ set. using width from object_req: 1
gdl_dock_item_dock(): available_space set from parent_req.width: 1
gdl_dock_item_dock(): GDL_DOCK_LEFT/RIGHT: pref_size set from req.width
gdl_dock_object_dock()...
gdl_dock_object_dock(): done
gdl_dock_object_dock()...
gdl_dock_object_dock(): done
gdl_dock_item_dock(): new_parent: pref_size=0
gdl_dock_object_dock()...
gdl_dock_object_dock(): done
warning: gdl_dock_item_dock(): GDL_DOCK_LEFT. not setting split point! object too big? splitpos=0 available_space=1
warning: gdl_dock_item_dock(): ... parent=__dock_1 (GdlDock)
warning: gdl_dock_item_dock(): ... new_parent=<unnamed> (GdlDockPaned)
gdl_dock_object_dock(): done
gdl_dock_item_new(): Filters
gdl_dock_object_dock()...
gdl_dock_item_dock()...
gdl_dock_item_dock(): req.width _not_ set. using width from object_req: 1
gdl_dock_item_dock(): available_space set from parent_req.width: 1
gdl_dock_item_dock(): GDL_DOCK_LEFT/RIGHT: pref_size set from req.width
gdl_dock_object_dock()...
gdl_dock_object_dock(): done
gdl_dock_object_dock()...
gdl_dock_object_dock(): done
gdl_dock_item_dock(): new_parent: pref_size=0
gdl_dock_object_dock()...
gdl_dock_object_dock(): done
warning: gdl_dock_item_dock(): GDL_DOCK_LEFT. not setting split point! object too big? splitpos=0 available_space=1
warning: gdl_dock_item_dock(): ... parent=<unnamed> (GdlDockPaned)
warning: gdl_dock_item_dock(): ... new_parent=<unnamed> (GdlDockPaned)
gdl_dock_object_dock(): done
gdl_dock_item_new(): Inspector
gdl_dock_object_dock()...
gdl_dock_item_dock()...
gdl_dock_item_dock(): req.width _not_ set. using width from object_req: 1
gdl_dock_item_dock(): available_space set from parent_req.width: 1
gdl_dock_item_dock(): GDL_DOCK_LEFT/RIGHT: pref_size set from req.width
gdl_dock_object_dock()...
gdl_dock_object_dock(): done
gdl_dock_object_dock()...
gdl_dock_object_dock(): done
gdl_dock_item_dock(): new_parent: pref_size=0
gdl_dock_object_dock()...
gdl_dock_object_dock(): done
warning: gdl_dock_item_dock(): GDL_DOCK_LEFT. not setting split point! object too big? splitpos=0 available_space=1
warning: gdl_dock_item_dock(): ... parent=<unnamed> (GdlDockPaned)
warning: gdl_dock_item_dock(): ... new_parent=<unnamed> (GdlDockPaned)
gdl_dock_object_dock(): done
gdl_dock_item_new(): Directories
gdl_dock_object_dock()...
gdl_dock_item_dock()...
gdl_dock_item_dock(): req.width _not_ set. using width from object_req: 1
gdl_dock_item_dock(): available_space set from parent_req.width: 1
gdl_dock_item_dock(): GDL_DOCK_LEFT/RIGHT: pref_size set from req.width
gdl_dock_object_dock()...
gdl_dock_object_dock(): done
gdl_dock_object_dock()...
gdl_dock_object_dock(): done
gdl_dock_item_dock(): new_parent: pref_size=0
gdl_dock_object_dock()...
gdl_dock_object_dock(): done
warning: gdl_dock_item_dock(): GDL_DOCK_LEFT. not setting split point! object too big? splitpos=0 available_space=1
warning: gdl_dock_item_dock(): ... parent=<unnamed> (GdlDockPaned)
warning: gdl_dock_item_dock(): ... new_parent=<unnamed> (GdlDockPaned)
gdl_dock_object_dock(): done
gdl_dock_item_new(): Filemanager
gdl_dock_object_dock()...
gdl_dock_item_dock()...
gdl_dock_item_dock(): req.width _not_ set. using width from object_req: 1
gdl_dock_item_dock(): available_space set from parent_req.width: 1
gdl_dock_item_dock(): GDL_DOCK_LEFT/RIGHT: pref_size set from req.width
gdl_dock_object_dock()...
gdl_dock_object_dock(): done
gdl_dock_object_dock()...
gdl_dock_object_dock(): done
gdl_dock_item_dock(): new_parent: pref_size=0
gdl_dock_object_dock()...
gdl_dock_object_dock(): done
warning: gdl_dock_item_dock(): GDL_DOCK_LEFT. not setting split point! object too big? splitpos=0 available_space=1
warning: gdl_dock_item_dock(): ... parent=<unnamed> (GdlDockPaned)
warning: gdl_dock_item_dock(): ... new_parent=<unnamed> (GdlDockPaned)
gdl_dock_object_dock(): done
gdl_dock_item_new(): Player
gdl_dock_object_dock()...
gdl_dock_item_dock()...
gdl_dock_item_dock(): req.width _not_ set. using width from object_req: 1
gdl_dock_item_dock(): available_space set from parent_req.width: 1
gdl_dock_item_dock(): GDL_DOCK_LEFT/RIGHT: pref_size set from req.width
gdl_dock_object_dock()...
gdl_dock_object_dock(): done
gdl_dock_object_dock()...
gdl_dock_object_dock(): done
gdl_dock_item_dock(): new_parent: pref_size=0
gdl_dock_object_dock()...
gdl_dock_object_dock(): done
warning: gdl_dock_item_dock(): GDL_DOCK_LEFT. not setting split point! object too big? splitpos=0 available_space=1
warning: gdl_dock_item_dock(): ... parent=<unnamed> (GdlDockPaned)
warning: gdl_dock_item_dock(): ... new_parent=<unnamed> (GdlDockPaned)
gdl_dock_object_dock(): done
gdl_dock_item_new(): Waveform
gdl_dock_object_dock()...
gdl_dock_item_dock()...
gdl_dock_item_dock(): req.width _not_ set. using width from object_req: 1
gdl_dock_item_dock(): available_space set from parent_req.width: 1
gdl_dock_item_dock(): GDL_DOCK_LEFT/RIGHT: pref_size set from req.width
gdl_dock_object_dock()...
gdl_dock_object_dock(): done
gdl_dock_object_dock()...
gdl_dock_object_dock(): done
gdl_dock_item_dock(): new_parent: pref_size=0
gdl_dock_object_dock()...
gdl_dock_object_dock(): done
warning: gdl_dock_item_dock(): GDL_DOCK_LEFT. not setting split point! object too big? splitpos=0 available_space=1
warning: gdl_dock_item_dock(): ... parent=<unnamed> (GdlDockPaned)
warning: gdl_dock_item_dock(): ... new_parent=<unnamed> (GdlDockPaned)
gdl_dock_object_dock(): done
gdl_dock_item_new(): Spectrogram
gdl_dock_object_dock()...
gdl_dock_item_dock()...
gdl_dock_item_dock(): req.width _not_ set. using width from object_req: 1
gdl_dock_item_dock(): available_space set from parent_req.width: 1
gdl_dock_item_dock(): GDL_DOCK_LEFT/RIGHT: pref_size set from req.width
gdl_dock_object_dock()...
gdl_dock_object_dock(): done
gdl_dock_object_dock()...
gdl_dock_object_dock(): done
gdl_dock_item_dock(): new_parent: pref_size=0
gdl_dock_object_dock()...
gdl_dock_object_dock(): done
warning: gdl_dock_item_dock(): GDL_DOCK_LEFT. not setting split point! object too big? splitpos=0 available_space=1
warning: gdl_dock_item_dock(): ... parent=<unnamed> (GdlDockPaned)
warning: gdl_dock_item_dock(): ... new_parent=<unnamed> (GdlDockPaned)
gdl_dock_object_dock(): done
make_accels(): user_data=(nil) Quit.
make_accels(): path=<Samplecat-window>/Categ/Quit
shortcuts_add_action(): group=Samplecat-window group_size=1 action=Quit
make_accels(): user_data=(nil) Close.
make_accels(): path=<Samplecat-window>/Categ/Close
shortcuts_add_action(): group=Samplecat-window group_size=2 action=Close
make_accels(): user_data=(nil) Delete.
make_accels(): path=<Samplecat-window>/Categ/Delete
shortcuts_add_action(): group=Samplecat-window group_size=3 action=Delete
make_accels(): user_data=(nil) Layout Manager.
make_accels(): path=<Samplecat-window>/Categ/Layout Manager
shortcuts_add_action(): group=Samplecat-window group_size=4 action=Layout Manager
window_on_allocate(): fg_color: 3131 3737 3939
window_on_allocate(): fdfdfd 313739
application_search()...
samplecat_list_store_clear_()...
sqlite__search_iter_new()...
sqlite__search_iter_new(): sql=SELECT \* FROM samples WHERE 1 
no samples found.
application_set_ready(): loaded
Samplecat. Version 0.2.5
warning: default icon theme appears not to contain audio mime-type icons
_on_layout_changed()...
_on_layout_changed():    must load: Waveform
waveform_view_plus_new()...
__init(): ...
wf_context_new()...
wf_actor_new(): -------------------------
wf_actor_set_colour(): 0xffffffff
agl_set_font_string(): Roboto 10
font_is_scalable(): looking for: roboto
font_is_scalable(): scalable=1
waveform_view_plus_add_layer()...
waveform_view_plus_add_layer()...
waveform_view_plus_add_layer()...
waveform_view_plus_realize()...
Illegal instruction

**Comment by ayyi** [comment]
Hi, thanks for the report.
Without a backtrace from gdb, I can only guess at the where the crash occurred, but it looks like it might possibly be related to opengl initialisation. What graphics drivers are you using?
Cheers

**Comment by adegani** [comment]
Hi,
Here is the head my glxinfo:

```
name of display: :0
display: :0  screen: 0
direct rendering: Yes
server glx vendor string: SGI
server glx version string: 1.4
server glx extensions:
    GLX_ARB_create_context, GLX_ARB_create_context_profile, 
    GLX_ARB_create_context_robustness, GLX_ARB_fbconfig_float, 
    GLX_ARB_framebuffer_sRGB, GLX_ARB_multisample, 
    GLX_EXT_create_context_es2_profile, GLX_EXT_framebuffer_sRGB, 
    GLX_EXT_import_context, GLX_EXT_texture_from_pixmap, GLX_EXT_visual_info, 
    GLX_EXT_visual_rating, GLX_INTEL_swap_event, GLX_MESA_copy_sub_buffer, 
    GLX_OML_swap_method, GLX_SGIS_multisample, GLX_SGIX_fbconfig, 
    GLX_SGIX_pbuffer, GLX_SGIX_visual_select_group, GLX_SGI_swap_control
client glx vendor string: Mesa Project and SGI
client glx version string: 1.4
client glx extensions:
    GLX_ARB_create_context, GLX_ARB_create_context_profile, 
    GLX_ARB_create_context_robustness, GLX_ARB_fbconfig_float, 
    GLX_ARB_framebuffer_sRGB, GLX_ARB_get_proc_address, GLX_ARB_multisample, 
    GLX_EXT_buffer_age, GLX_EXT_create_context_es2_profile, 
    GLX_EXT_fbconfig_packed_float, GLX_EXT_framebuffer_sRGB, 
    GLX_EXT_import_context, GLX_EXT_texture_from_pixmap, GLX_EXT_visual_info, 
    GLX_EXT_visual_rating, GLX_INTEL_swap_event, GLX_MESA_copy_sub_buffer, 
    GLX_MESA_multithread_makecurrent, GLX_MESA_query_renderer, 
    GLX_MESA_swap_control, GLX_OML_swap_method, GLX_OML_sync_control, 
    GLX_SGIS_multisample, GLX_SGIX_fbconfig, GLX_SGIX_pbuffer, 
    GLX_SGIX_visual_select_group, GLX_SGI_make_current_read, 
    GLX_SGI_swap_control, GLX_SGI_video_sync
GLX version: 1.4
GLX extensions:
    GLX_ARB_create_context, GLX_ARB_create_context_profile, 
    GLX_ARB_create_context_robustness, GLX_ARB_fbconfig_float, 
    GLX_ARB_framebuffer_sRGB, GLX_ARB_get_proc_address, GLX_ARB_multisample, 
    GLX_EXT_create_context_es2_profile, GLX_EXT_framebuffer_sRGB, 
    GLX_EXT_import_context, GLX_EXT_texture_from_pixmap, GLX_EXT_visual_info, 
    GLX_EXT_visual_rating, GLX_INTEL_swap_event, GLX_MESA_copy_sub_buffer, 
    GLX_MESA_multithread_makecurrent, GLX_MESA_query_renderer, 
    GLX_MESA_swap_control, GLX_OML_swap_method, GLX_OML_sync_control, 
    GLX_SGIS_multisample, GLX_SGIX_fbconfig, GLX_SGIX_pbuffer, 
    GLX_SGIX_visual_select_group, GLX_SGI_make_current_read, 
    GLX_SGI_swap_control, GLX_SGI_video_sync
OpenGL vendor string: Intel Open Source Technology Center
OpenGL renderer string: Mesa DRI Intel(R) Ivybridge Mobile 
OpenGL core profile version string: 3.3 (Core Profile) Mesa 11.0.2
OpenGL core profile shading language version string: 3.30
OpenGL core profile context flags: (none)
OpenGL core profile profile mask: core profile
... [CUT]
```

and here is gdb run trace (not so much info, I'm not a gdb power user :D ):

```
Starting program: /usr/local/bin/samplecat samplecat
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffe86bf700 (LWP 12764)]
Samplecat. Version 0.2.5
[New Thread 0x7fffe7ebe700 (LWP 12765)]
[New Thread 0x7fffe76bd700 (LWP 12766)]
database is sqlite.
[New Thread 0x7fffe6848700 (LWP 12767)]
warning: default icon theme appears not to contain audio mime-type icons

Program received signal SIGILL, Illegal instruction.
0x00007fffffffd4e8 in ?? ()
```

**Comment by ayyi** [comment]
Thanks, that's very useful. At least your graphics setup looks sane.
If you wouldn't mind, could you run under gdb again and type "backtrace" after the crash.
Thanks

**Comment by adegani** [comment]
Sure! Here is the backtrace:

```
(gdb) run
Starting program: /usr/local/bin/samplecat 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffe86bf700 (LWP 14335)]
Samplecat. Version 0.2.5
[New Thread 0x7fffe7ebe700 (LWP 14336)]
[New Thread 0x7fffe76bd700 (LWP 14337)]
database is sqlite.
[New Thread 0x7fffe6848700 (LWP 14338)]
warning: default icon theme appears not to contain audio mime-type icons

Program received signal SIGILL, Illegal instruction.
0x00007fffffffd600 in ?? ()
(gdb) backtrace
#0  0x00007fffffffd600 in ?? ()
#1  0x00007ffff45ba015 in g_closure_invoke ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#2  0x00007ffff45cc061 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#3  0x30007ffff45d4dfc in ?? ()
#4  0x00000000013ae740 in ?? ()
#5  0x00000000010c6f30 in ?? ()
#6  0x0000000000000000 in ?? ()
```

Thank you :)

**Comment by ayyi** [comment]
Sadly we haven't learnt much there as your libraries are apparently not built with debugging symbols.
Lets try another approach...
What it the output of running:
`$ samplecat --no-gui --add /path/to/some_file.wav`
`$ samplecat --no-gui`
Thanks for your help

**Comment by adegani** [comment]
```
$ samplecat --no-gui
Samplecat. Version 0.2.5
database is sqlite.
error! store_content_changed(): cannot get iter.
```
and 

```
$ samplecat --no-gui --add teoria_evolutiva.wav 
Samplecat. Version 0.2.5
database is sqlite.
warning: default icon theme appears not to contain audio mime-type icons
auditioner: JACK playback.
Adding file: teoria_evolutiva.wav
teoria_evolutiva.wav
```

seems to have no problem? Then I've added another file

`$ samplecat --no-gui --add didje.wav `

and:

```
$ samplecat --no-gui
Samplecat. Version 0.2.5
database is sqlite.
  didje.wav            .                                     23000 2 44100 audio/x-wav
  teoria_evolutiva.wa  .                                    274749 2  8000 audio/x-wav
total 2 samples found.
```

I'm a first time user of samplecat, so I don't know the cli commands, but it seems that with --no-gui it all works correctly?

**Comment by ayyi** [comment]
Ok, yes that all looks good.
What happens if you configure samplecat with --disable-opengl and run it normally ?
It is not recommended to use samplecat like this because the main waveform display will be disabled, but it may help identify the cause of the problem.
Thanks

**Comment by adegani** [comment]
Linker error when I disable opengl:

```
$ make clean
$ ./configure --disable-opengl
$ make
```

```
[CUT]
libtool: link: g++ -g -Wall -O2 -DPACKAGE_DATA_DIR=\"/usr/local/share\" -DPACKAGE_LOCALE_DIR=\"/usr/local//locale\" -DIMAGES_DIR=\"\" -I../lib -I../lib/samplecat -I../lib/file_manager -I../lib/waveform -I../xdgmime -I./dir_tree -I./gimp -pthread -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/gio-unix-2.0/ -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/libpng12 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng12 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/freetype2 -Wl,--export-dynamic -pthread -g -O2 -DNDEBUG -pipe -fmessage-length=139 -fdiagnostics-show-location=every-line -o samplecat main.o application.o window.o progress_dialog.o listview.o inspector.o player_control.o directories.o dh_link.o dh_tree.o cellrenderer_hypertext.o colour_box.o dnd.o support.o console_view.o icon_theme.o table.o spectrogram.o sndfile_window.o peak.o waveform.o ebur128.o ebu_r128_proc.o ad_plugin.o ad_soundfile.o ad_flac.o ad_ffmpeg.o spectrogram_widget.o gplayer.o jack_player.o ladspa_proc.o -pthread  -lgmodule-2.0 -L/usr/lib/mysql ../lib/utils/libutils.a ../lib/file_manager/libfilemanager.a ../lib/xdgmime/libxdgmime.a ../lib/dir_tree/libdirtree.a ../lib/debug/libdebug.a ../lib/samplecat/libsamplecat.a ../lib/samplecat/db/libsamplecatdb.a ../lib/gdl/libgdl.a -lxml2 gimp/libgimpwidgets.a ../lib/waveform/waveform/.libs/libwaveform.a /usr/lib/x86_64-linux-gnu/libsqlite3.so -lgtk-x11-2.0 -lgdk-x11-2.0 -lpangocairo-1.0 -latk-1.0 -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lpangoft2-1.0 -lpango-1.0 -lgobject-2.0 -lfontconfig /usr/lib/x86_64-linux-gnu/libfreetype.so -ljack -lpthread -lsndfile -lsamplerate -lgthread-2.0 -lglib-2.0 -lfftw3 -L/usr/lib/x86_64-linux-gnu -lz -ldl -pthread
/usr/bin/ld: ../lib/file_manager/libfilemanager.a(file_manager.o): undefined reference to symbol 'g_module_symbol'
/usr/lib/x86_64-linux-gnu/libgmodule-2.0.so: error adding symbols: DSO missing from command line
collect2: error: ld returned 1 exit status
```

**Comment by ayyi** [comment]
Thanks for the update.
I will try and find a machine similar to yours and will update the ticket in a few days time.
Cheers

**Comment by adegani** [comment]
Thank you!
Here some additional info about my linux box:

```
$ uname -a
Linux therion 4.2.0-34-generic #39-Ubuntu SMP Thu Mar 10 22:13:01 UTC 2016 x86_64 x86_64 x86_64 GNU/Linux
```

```
$ lsb_release -a
No LSB modules are available.
Distributor ID:	Ubuntu
Description:	Ubuntu 15.10
Release:	15.10
Codename:	wily
```

If you need some further information, please let me know!
I make some filed/nature recordings with my portable recorder and at the moment, the number of samples is becoming huge! I need some application to keep the library well organized :)

**Comment by m4l3z** [comment]
Any news with this one ? It crashes at the same spot for me.
Cheers,

**Comment by ayyi** [comment]
I have not yet been able to replicate this. @m4l3z are you also on Ubuntu?

**Comment by m4l3z** [comment]
I'm on Linux Mint 18. 
`$ make clean
$ ./configure --disable-opengl
$ make`
This worked for me. [Screen](http://i.imgur.com/GSZCSzU.png)
A few lines from configure (no options) : 
`Libwaveform:
Building opengl:          yes
Building sdl:             yes
Building libass:          yes
Building ffmpeg:          yes
Building tests:           no
Building lv2:             no (TODO)


Database backend:
  mysql support:              yes
  sqlite support:             yes
Audio decoders:
  libsndfile:                 yes
  ffmpeg decoder:             yes
Audio players:
  built-in JACK:              no
  AYYI/Dbus:                  yes
  CLI: gst,afplay,totem:      yes
Building zlib:                yes
Building dnotify support:     yes
Building inotify support:     yes
Building opengl support:      yes
Building libass support:      yes
Building ayyi support:        no
Building dock support:        yes
`
`checking for ZLIB... yes
checking for DBUS... yes
checking for JACK... no
checking for TRACKER... no
checking for TRACKER... no
checking for SQLITE... yes
checking for OPENGL... yes
checking for FFTW3... yes
checking for LIBASS... yes
checking for XML... yes
checking for VALA... no
`
But I feel like I installed tracker and vala properly.

**Comment by adegani** [comment]
After updating to Ubuntu 16.04 in works for me, with OpenGL!

**Comment by m4l3z** [comment]
@adegani Nice ! Did you do anything differently ? Can I have a screenshot of the window ?

**Comment by adegani** [comment]
Hummm... that is funny... I've compiled samplecat just few hours ago and it works fine... now:
`Samplecat. Version 0.2.5
database is sqlite.
warning: default icon theme appears not to contain audio mime-type icons
Illegal instruction (core dumped)
`
I've also removed the folder ~/.config/samplecat but the problem remains!
Anyway, I've done nothing different, just pull the git repo and the submodules and it works!
As a note, by configuring with
`./configure --disable-opengl`
it works but the color picker was full of black rectangles. Recompiled with the OpenGL support, everiting seem ok!

Now that I'm thinking about it, 3 hours ago I've used a little bit samplecat, try to add some files and tags. Then samplecat crashed when I've clicked on "view waveform" or something like that. Then, I've no more used samplecat until now, for take a screenshot for @m4l3z... and boom! Nothing works anymore :D

It's a little bit strange !?

**Comment by adegani** [comment]
here the result with
`samplecat -v 5`

_on_layout_changed()...
_on_layout_changed():    must load: Waveform
waveform_view_plus_new()...
__init(): ...
wf_context_new()...
wf_actor_new(): -------------------------
wf_actor_set_colour(): 0xffffffff
agl_set_font_string(): Roboto 10
font_is_scalable(): looking for: roboto
font_is_scalable(): scalable=1
waveform_view_plus_add_layer()...
waveform_view_plus_add_layer()...
waveform_view_plus_add_layer()...
waveform_view_plus_realize()...
Illegal instruction (core dumped)

That seems that the problem is the waveform view (?)
There are some othe path where the configuguration of samplecat is stored than ~/.config/samplecat ?

**Comment by adegani** [comment]
Ok... that is even more strange :D, I've reconfigure and recompiled and now it works again!
I've managed to take 2 screenshots, one with opengl disabled (black rectangles) and one with opengl enabled (colored rectangles)
![samplecat1](https://cloud.githubusercontent.com/assets/182387/21276064/07b93204-c3d0-11e6-940d-40c897a438ee.png)
![samplecat2](https://cloud.githubusercontent.com/assets/182387/21276071/0dd63bd2-c3d0-11e6-9ed2-adaadb9521bd.png)

**Comment by m4l3z** [comment]
@adegani Thanks a lot ! Pretty strange indeed I'm gonna make another test with opengl disabled. 
@ayyi Is this what the soft should look like or is there a graphical issue ? cause it looks pretty different on the website

**Comment by ayyi** [comment]
I believe the problem is caused by the use of gcc extensions and the change in their behaviour between gcc 4 and gcc 5. I hope to have a fix for this next week.

**Comment by ayyi** [comment]
Its my understanding that this issue has been fixed so I will close the issue. If you are still seeing the same problem, please do reopen. Thanks again for your help.
