### ISSUE TITLE
Ubuntu 16.04 crash on startup

### ISSUE THREAD

**Issue by ayyi** [ayyi/samplecat#27]
@MaxWorgan reports in #23 :
"Here is a stack trace: http://pastebin.com/YynH84Xz
I have gtk2 2.24.31 installed"
It appears to be crashing while adding one of the widgets.
For reasons not yet apparent, Ubuntu 16.04 in particular seems to have problems.

**Comment by MaxWorgan** [comment]
Sorry for the confusion, but I'm actually on Arch x86_64 4.8.13-1-ARCH

**Comment by m4l3z** [comment]
@ayyi @MaxWorgan Here is mine : [http://pastebin.com/1TSwR8xD](http://pastebin.com/1TSwR8xD)

**Comment by rghvdberg** [comment]
+1
build from git repo
Linux Mint 18 + kxstudio repos
backtrace
```
(gdb) r
Starting program: /usr/local/bin/samplecat 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Samplecat. Version 0.2.5
[New Thread 0x7fffdfcd0700 (LWP 29852)]
[New Thread 0x7fffdf4cf700 (LWP 29853)]
database is sqlite.
[New Thread 0x7fffde622700 (LWP 29854)]
warning: default icon theme appears not to contain audio mime-type icons

Thread 1 "samplecat" received signal SIGILL, Illegal instruction.
0x00007fffffffd799 in ?? ()
(gdb) thread apply all bt

Thread 4 (Thread 0x7fffde622700 (LWP 29854)):
#0  0x00007ffff111ab5d in poll () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff3ecb38c in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff3ecb712 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x000000000045b18b in worker_thread (data=<optimized out>) at worker.c:103
#4  0x00007ffff3ef1bb5 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff13f06ba in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007ffff112682d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 3 (Thread 0x7fffdf4cf700 (LWP 29853)):
#0  0x00007ffff111ab5d in poll () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff3ecb38c in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff3ecb712 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007fffeeeca9d6 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x00007ffff3ef1bb5 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
---Type <return> to continue, or q <return> to quit---
#5  0x00007ffff13f06ba in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007ffff112682d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 2 (Thread 0x7fffdfcd0700 (LWP 29852)):
#0  0x00007ffff111ab5d in poll () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff3ecb38c in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff3ecb49c in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff3ecb4d9 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff3ef1bb5 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff13f06ba in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007ffff112682d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 1 (Thread 0x7ffff7f00b40 (LWP 29848)):
#0  0x00007fffffffd799 in ?? ()
#1  0x00007ffff4cdcfa5 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#2  0x00007ffff4ceefc1 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
---Type <return> to continue, or q <return> to quit---
#3  0x00007ffff4cf7d5c in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#4  0x00007ffff4cf808f in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#5  0x00007ffff5dbdb54 in gtk_widget_realize () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#6  0x00007ffff5dbee68 in gtk_widget_set_parent () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#7  0x0000000000464ecb in gdl_dock_item_add (container=<optimized out>, widget=0x1296030) at gdl-dock-item.c:609
#8  0x00007ffff4ce00a7 in g_cclosure_marshal_VOID__OBJECTv () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#9  0x00007ffff4cdd1d4 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#10 0x00007ffff4cf79a6 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#11 0x00007ffff4cf808f in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#12 0x000000000042efd5 in _on_layout_changed (object=<optimized out>, user_data=<optimized out>) at window.c:401
#13 0x00007ffff4cdcfa5 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#14 0x00007ffff4ceefc1 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#15 0x00007ffff4cf7d5c in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#16 0x00007ffff4cf808f in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#17 0x000000000045f855 in idle_emit_layout_changed (user_data=0x1104200) at gdl-dock-master.c:677
#18 0x00007ffff3ecb04a in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
---Type <return> to continue, or q <return> to quit---
#19 0x00007ffff3ecb3f0 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#20 0x00007ffff3ecb712 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#21 0x00007ffff5c9d6a7 in gtk_main () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#22 0x00000000004298e6 in main (argc=1, argv=0x7fffffffe008) at main.c:398
(gdb) Quit
(gdb) 
```

**Comment by nodiscc** [comment]
Same problem on Debian Stretch

```
$ gdb samplecat
GNU gdb (Debian 7.12-6) 7.12.0.20161007-git
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from samplecat...done.
(gdb) r
Starting program: /usr/local/bin/samplecat 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Samplecat. Version 0.2.5
[New Thread 0x7fffe9602700 (LWP 24013)]
[New Thread 0x7fffe8e01700 (LWP 24014)]
warning: cannot connect to any database.

[New Thread 0x7fffe3fff700 (LWP 24015)]
[New Thread 0x7fffe1498700 (LWP 24016)]
[New Thread 0x7fffe0a5d700 (LWP 24017)]
[New Thread 0x7fffd53df700 (LWP 24018)]
[New Thread 0x7fffd4bde700 (LWP 24019)]
[New Thread 0x7fffd43dd700 (LWP 24020)]

Thread 1 "samplecat" received signal SIGILL, Illegal instruction.
0x00007fffffffd948 in ?? ()
(gdb) thread apply all bt

Thread 9 (Thread 0x7fffd43dd700 (LWP 24020)):
#0  0x00007ffff28d015f in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007fffe2e4f75b in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#2  0x00007fffe2e4f487 in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#3  0x00007ffff28ca494 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#4  0x00007ffff260d93f in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 8 (Thread 0x7fffd4bde700 (LWP 24019)):
#0  0x00007ffff28d015f in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007fffe2e4f75b in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#2  0x00007fffe2e4f487 in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#3  0x00007ffff28ca494 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#4  0x00007ffff260d93f in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 7 (Thread 0x7fffd53df700 (LWP 24018)):
#0  0x00007ffff28d015f in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007fffe2e4f75b in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#2  0x00007fffe2e4f487 in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#3  0x00007ffff28ca494 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#4  0x00007ffff260d93f in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 6 (Thread 0x7fffe0a5d700 (LWP 24017)):
#0  0x00007ffff28d015f in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007fffe2e4f75b in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#2  0x00007fffe2e4f487 in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#3  0x00007ffff28ca494 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#4  0x00007ffff260d93f in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 5 (Thread 0x7fffe1498700 (LWP 24016)):
#0  0x00007ffff28d015f in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007fffe2e4f75b in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#2  0x00007fffe2e4f487 in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#3  0x00007ffff28ca494 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#4  0x00007ffff260d93f in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 4 (Thread 0x7fffe3fff700 (LWP 24015)):
#0  0x00007ffff26044ed in poll () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff390b9f6 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff390bd82 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00005555555a9f81 in worker_thread (data=<optimized out>) at worker.c:103
#4  0x00007ffff39333d5 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff28ca494 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007ffff260d93f in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 3 (Thread 0x7fffe8e01700 (LWP 24014)):
#0  0x00007ffff26044ed in poll () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff390b9f6 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff390bd82 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff4c60656 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x00007ffff39333d5 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff28ca494 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007ffff260d93f in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 2 (Thread 0x7fffe9602700 (LWP 24013)):
#0  0x00007ffff26044ed in poll () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff390b9f6 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff390bb0c in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff390bb51 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff39333d5 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
---Type <return> to continue, or q <return> to quit---
#5  0x00007ffff28ca494 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007ffff260d93f in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 1 (Thread 0x7ffff7fb0a00 (LWP 24009)):
#0  0x00007fffffffd948 in ?? ()
#1  0x0000000000000000 in ?? ()
```

**Comment by ayyi** [comment]
Apologies for the delay

A ``--layout`` option has been added to try and find out which window panel is causing the problems.

I would appreciate if people could update and try different layouts to see which ones work and which don't. Please try:
```
samplecat --layout=Minimal
samplecat --layout=Inspector
samplecat --layout="File Manager"
```
If you have do not have any saved layouts, please first delete the directory ``~/.config/samplecat/layouts/`` otherwise the new layouts will not be available

@nodiscc your problem may be different because the output says ``warning: cannot connect to any database`` and the crash is not originating from ``gtk_widget_realize``

Thanks

**Comment by MaxWorgan** [comment]
Thanks @ayyi for looking into this

1. I need to run configure like:
`./configure LIBS="-lm" `

otherwise I got errors about 
`DSO missing from command line`

2. Running with the different layouts didn't change the crashing ( get the same stack trace as before with all three layouts )

Perhaps I'm missing some gnome dependency?

**Comment by ayyi** [comment]
@MaxWorgan thanks for the information. That is a big help because it appears that my assumptions about the cause of the crash were false. I will check some other stuff.

**Comment by helma** [comment]
I have the same problem as @rghvdberg (4.13.7-1-ARCH, no desktop, dwm tiling window manager). I have tried the 3 layout options, but all of them lead to segmentation faults. Here is my stack trace:
```
(gdb) r
Starting program: /home/ch/Download/src/samplecat/src/samplecat
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Samplecat. Version 0.2.5
database is sqlite.
[New Thread 0x7fffe0a06700 (LWP 24037)]

Thread 1 "samplecat" received signal SIGILL, Illegal instruction.
0x00007fffffffdb48 in ?? ()
(gdb) thread apply all bt

Thread 2 (Thread 0x7fffe0a06700 (LWP 24037)):
#0  0x00007fffeec37d4b in poll () at /usr/lib/libc.so.6
#1  0x00007ffff17dfed3 in  () at /usr/lib/libglib-2.0.so.0
#2  0x00007ffff17e0f42 in g_main_loop_run () at /usr/lib/libglib-2.0.so.0
#3  0x00005555555b30b1 in worker_thread (data=<optimized out>) at worker.c:103
#4  0x00007ffff17d41eb in  () at /usr/lib/libglib-2.0.so.0
#5  0x00007ffff6b3f08a in start_thread () at /usr/lib/libpthread.so.0
#6  0x00007fffeec4224f in clone () at /usr/lib/libc.so.6

Thread 1 (Thread 0x7ffff7f9da40 (LWP 24018)):
#0  0x00007fffffffdb48 in  ()
#1  0x0000555556572780 in  ()
#2  0x0000555556572780 in  ()
#3  0x0000555556572780 in  ()
#4  0x00007ffff26056f5 in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#5  0x00007ffff26190b0 in  () at /usr/lib/libgobject-2.0.so.0
#6  0x00007ffff261d696 in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#7  0x00007ffff261e920 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#8  0x00007ffff3ec5b94 in gtk_widget_realize () at /usr/lib/libgtk-x11-2.0.so.0
#9  0x00007ffff3ec6e88 in gtk_widget_set_parent () at /usr/lib/libgtk-x11-2.0.so.0
#10 0x00005555555bf48b in gdl_dock_item_add (container=<optimized out>, widget=0x55555640b830)
    at gdl-dock-item.c:609
#11 0x00007ffff26056f5 in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#12 0x00007ffff2619188 in  () at /usr/lib/libgobject-2.0.so.0
#13 0x00007ffff261d696 in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#14 0x00007ffff261e920 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#15 0x000055555558ac7d in _on_layout_changed (object=<optimized out>, user_data=<optimized out>) at window.c:399
#16 0x00007ffff26056f5 in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#17 0x00007ffff26190b0 in  () at /usr/lib/libgobject-2.0.so.0
#18 0x00007ffff261d696 in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#19 0x00007ffff261e920 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#20 0x00005555555b9a27 in idle_emit_layout_changed (user_data=0x5555561962c0)
    at gdl-dock-master.c:677
#21 0x00007ffff17de0be in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#22 0x00007ffff17dff69 in  () at /usr/lib/libglib-2.0.so.0
#23 0x00007ffff17e0f42 in g_main_loop_run () at /usr/lib/libglib-2.0.so.0
#24 0x00007ffff3da53a7 in gtk_main () at /usr/lib/libgtk-x11-2.0.so.0
#25 0x00005555555852fa in main (argc=<optimized out>, argv=<optimized out>) at main.c:403
(gdb)
```

**Comment by ayyi** [comment]
Thanks @helma 
Although the crucial details are missing from your stack trace, it is consistent with the others, i.e. is crashing as soon as GTK tries to draw anything. I am still unable to reproduce.
Can I ask what GTK theme you are using?
Thanks for your report.

**Comment by ayyi** [comment]
@MaxWorgan I added -lm so hopefully you no longer have that issue. Cheers

**Comment by helma** [comment]
> Can I ask what GTK theme you are using?

Unfortunately I have no idea, can you tell me how to find out (sorry I am quite unfamiliar with GUI stuff)? 

The program definitively crashes after GTK starts drawing, because I get a partial layout before the segmentation fault. I am attaching a screenshot, maybe it gives you some ideas for debugging.

Thanks a lot for your help!

PS: I am on the latest version of the Github master branch.

![screenshot](https://user-images.githubusercontent.com/25931/31819646-e1072092-b59d-11e7-863d-00887c11002a.png)

**Comment by b08x** [comment]
can confirm a similar issue running latest git version on Fedora 26, i3wm & gtk2.24.31-4 / gtk3.22.21-1

able to add files, just seems like it falls over when it attempts to draw the box....

I do notice this in journald; 
**kernel: traps: samplecat[10717] general protection ip:7ffec4e7be40 sp:c4e7be38 error:0**

`open_filer_window()...
gdl_dock_object_dock()...
gdl_dock_object_dock(): done
gdl_dock_object_dock()...
gdl_dock_object_dock(): done
gdl_dock_object_dock()...
gdl_dock_object_dock(): done
listview__on_store_changed()...
listview__unblock_motion_handler()...
gdl_dock_print_recursive(): ...
   0 __dock_1
    1 
     2 Search
     2 
      3 
       4 
        5 Directories
        5 Inspector
       4 
        5 Library
        5 Filemanager
      3 Waveform
window_activate_layout()...
warning: gtk_widget_size_allocate(): attempt to allocate widget with width -1 and height 21
warning: gtk_widget_size_allocate(): attempt to allocate widget with width -1 and height 21
warning: gtk_widget_size_allocate(): attempt to allocate widget with width -1 and height 22
warning: gtk_widget_size_allocate(): attempt to allocate widget with width -1 and height 22
inspector_on_allocate(): -> allocated 80 x 20 wide=1 CHANGED
file_manager__load_plugins(): filetype plugins loaded: 0.
_on_layout_changed()...
_on_layout_changed():    must load: Waveform
waveform_view_plus_new()...
__init(): ...
wf_context_new()...
wf_actor_new(): -------------------------
wf_actor_set_colour(): 0xffffffff
libass: Raster: FreeType 2.7.1
libass: Shaper: FriBidi 0.19.7 (SIMPLE) HarfBuzz-ng 1.4.4 (COMPLEX)
libass: Initialized
libass: Using font provider fontconfig
agl_set_font_string(): Roboto 10
font_is_scalable(): looking for: roboto
font_is_scalable(): scalable=1
waveform_view_plus_add_layer()...
waveform_view_plus_add_layer()...
waveform_view_plus_add_layer()...
waveform_view_plus_realize()...
Segmentation fault (core dumped)
`

**Comment by b08x** [comment]
so, for fun, did a rebuild using `./configure --disable-dock` 
still segfaults, but this error was new; 

`error! IA__gtk_widget_set_no_show_all: assertion 'GTK_IS_WIDGET (widget)' failed`

**Comment by ayyi** [comment]
I believe the problem is caused by the use of gcc extensions and the change in their behaviour between gcc 4 and gcc 5. I hope to have a fix for this next week.

**Comment by rghvdberg** [comment]
That'd be awesome.

**Comment by ayyi** [comment]
I believe the issue is fixed so I will close the ticket. If you are still seeing the same problem please do re-open.
Thanks to everyone for your help.
